.c-wrapper {
  border: 1px solid rgba(128, 128, 128, 0.169);
  background: #ffffffe8;
}
.c-container {
  justify-content: space-between;
}

.c-container > div {
  flex: 1;
}

.c-title {
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 2%;
}
.c-right {
  width: 100%;
}

.c-left {
  gap: 0.5rem;
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
}

.contactmodes {
  gap: 1rem;
  justify-content: flex-end;
  margin-bottom: 1%;
}

.contactmodes .row {
  gap: 1.5rem;
}

.cl-title {
  color: #4065a5;
  font-weight: bold;
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.mode {
  width: 15rem;
  padding: 0.5rem;
  padding-left: 1rem;
  border: 0.8px solid rgba(128, 128, 128, 0.143);
  border-radius: 5px;
  gap: 1.1rem;
  transition: all 300ms ease-in;
}

.mode .button {
  width: 100%;
  background: var(--lightBlue);
  color: var(--blue);
  font-size: 0.9rem;
  font-weight: 600;
}

.mode > :nth-child(1) {
  width: 100%;
  gap: 1.6rem;
}

.mode .detail .primaryText {
  font-size: 1.1rem;
  font-weight: 600;
}

.mode:hover {
  background: var(--lightBlue);
  scale: 1.1;
  box-shadow: var(--shadow);
}
.img-container {
  width: 32rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 2rem;
}

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mode .button:hover {
  background: var(--blue-gradient);
  color: white;
  scale: 0.8;
}

.cont-title{
  font-size: 2rem;
  justify-content: center;
  color: var(--primary);
  font-weight: 600;
}

.contact_form {
  width: 90%;
  gap: 1.8rem;
  
}

.flex-start{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.po-text {
  line-height: 1.6;
  color: rgb(140 139 139);
  font-size: 0.9rem;
  margin-top: 0.3rem;
}

@media (max-width: 768px) {
  .c-container {
    flex-direction: column;
    margin: 0;
  }
  .img-container{
    width: 100%;
    justify-content: center;
    margin-top: 5%;
  }
  .c-title{
    margin-top: 5%;
  }
  .po-text{
    font-size: 1rem;
  }

  .c-left{
    margin: 0%;
    padding: 0%;
  }
  .c-right {
    justify-content: center;
    margin-top: 10%;
  }
  .contactmodes {
    width: 100%;
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .mode {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .c-container {
    flex-direction: column;
    margin: 0;
  }
  .img-container {
    width: 100%;
  }
  .c-right {
    justify-content: center;
  }
  .contactmodes {
    width: 100%;
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .mode {
    width: 100%;
  }
}
